<?xml version="1.0" encoding="UTF-8"?>

<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root id="AnchorPane" prefHeight="400.0" prefWidth="600.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="idVolver" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#volver" text="Volver">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="103.0" layoutY="27.0" text="Administrar Contactos (Empresas)">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Pane layoutX="53.0" layoutY="63.0" prefHeight="192.0" prefWidth="502.0" style="-fx-border-color: gray;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Label layoutX="7.0" layoutY="5.0" text="Razón Social:" />
            <TextField fx:id="txt_razonsocial" layoutX="79.0" layoutY="10.0" prefHeight="25.0" prefWidth="311.0" />
            <Label layoutX="7.0" layoutY="45.0" text="RUC:" />
            <TextField fx:id="txt_ruc" layoutX="61.0" layoutY="50.0" prefHeight="25.0" prefWidth="105.0" />
            <Label layoutX="179.0" layoutY="45.0" text="Ubicación:" />
            <ComboBox fx:id="cbx_departamentos" layoutX="240.0" layoutY="50.0" prefWidth="150.0" />
            <TextField fx:id="txt_direccion" layoutX="61.0" layoutY="130.0" prefHeight="25.0" prefWidth="330.0" />
            <Label layoutX="7.0" layoutY="125.0" text="Dirección:" />
            <TextField fx:id="txt_email" layoutX="215.0" layoutY="90.0" prefHeight="25.0" prefWidth="175.0" />
            <Label layoutX="179.0" layoutY="85.0" text="Email:" />
            <TextField fx:id="txt_telefono" layoutX="61.0" layoutY="90.0" prefHeight="25.0" prefWidth="105.0" />
            <Label layoutX="7.0" layoutY="85.0" text="Teléfono:" />
            <Button fx:id="btn_cancelar" layoutX="423.0" layoutY="85.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="25.0" prefWidth="65.0" text="Cancelar" />
            <Button fx:id="btn_borrar" layoutX="423.0" layoutY="50.0" mnemonicParsing="false" onAction="#borrar" prefHeight="25.0" prefWidth="65.0" text="Borrar" />
            <Button fx:id="btn_guardar" layoutX="423.0" layoutY="13.0" mnemonicParsing="false" onAction="#guardar" prefHeight="25.0" prefWidth="65.0" text="Guardar" />
            <Label fx:id="lbl_mensaje" layoutX="61.0" layoutY="165.0" prefHeight="17.0" prefWidth="330.0" textFill="RED" />
            <Label fx:id="lbl_id" layoutX="442.0" layoutY="125.0" visible="false" />
         </children>
      </Pane>
      <TableView fx:id="gv_empresas" layoutX="53.0" layoutY="260.0" prefHeight="126.0" prefWidth="502.0">
        <columns>
          <TableColumn fx:id="col_id" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="col_razonsocial" prefWidth="155.0" text="Razón Social" />
            <TableColumn fx:id="col_ruc" prefWidth="95.0" text="RUC" />
            <TableColumn fx:id="col_ubicacion" prefWidth="95.0" text="Ubicación" />
            <TableColumn fx:id="col_telefono" prefWidth="75.0" text="Teléfono" />
        </columns>
      </TableView>
   </children>
</fx:root>
